<% if @domain.redirects.length > 0 %>
server {
  server_name<% @domain.redirects.each do |d| %> <%= d %><% end %>;
  rewrite ^ <%= @domain.scheme %><%= @domain.name %> permanent;
}
<% end %>

server {
  server_name <%= @domain.name %> <% @domain.aliases.each do |d| %> <%= d %><% end %>;
  root /var/www/<%= @domain.name %>/htdocs;
  index index.php index.html index.htm;
  client_max_body_size 40M;
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  location ~* \.(png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  location ~ ^.+\.php {
    include fastcgi_params;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 300s;
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_pass 127.0.0.1:9000;
    # Also, we must have "cgi.fix_pathinfo = 0;" in php.ini
  }
}
